In [ ]:
### 1. 상대경로/ 절대경로
### 2. 데이터 불러오기 (pandas ~ csv ~ sep의 활용 기억. 기본적으로 ","로 분리하도록 설정돼있음)
### 3. 데이터 불러올 경우 한글 유의

### 1.라이브러리 정의

In [1]:
import pandas as pd

### 2.데이터 불러오기

In [2]:
pd.read_csv("../dataset/customerdata.csv")

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1    A14219  3642.441950    2            4    2.682023      Sleeping-dog
2    A15312  3653.884565    2            5    3.208202      Sleeping-dog
3    A16605  3713.211107    2            6    0.900000        Early-bird
4    B10634  3391.074215    2            4    2.453656      Sleeping-dog
..      ...          ...  ...          ...         ...               ...
145  Z13253  3678.800000    2            5    2.463670  Big-Screen-lover
146  Z13534  3662.437527    3            6    0.900000        Early-bird
147  Z16428  3516.500000    2            5    2.371301  Big-Screen-lover
148  Z16735  3300.100000    2            5    1.704942  Big-Screen-lover
149  Z19835  3326.526183    2            6    1.200000        Early-bird

[150 rows x 6 columns]

In [ ]:
indata = pd.read_csv("./currData.csv")

In [ ]:
indata.to_csv("./outData.csv", index = True) # 인덱스 포함해서 저장. 인덱스 없애려면 false

In [4]:
# 한글 처리에 대한 문제 
pd.read_csv("../dataset/kopo_region_mst_hangul.csv")

   REGIONID REGIONNAME
0       A00    ������ī
1       A01        �̱�
2       A02        �ѱ�
3       A03       ����
4       A04      �����
..      ...        ...
68      A68  ���׼�����
69      A69      ��Ʈ��
70      A70    �ٴ�����
71      A71        NaN
72      A99        ��Ÿ

[73 rows x 2 columns]

In [6]:
# ms949 라는 키를 쓰자 ! 
data = pd.read_csv("../dataset/kopo_region_mst_hangul.csv",
           encoding ="ms949")

In [7]:
data

   REGIONID REGIONNAME
0       A00       아프리카
1       A01         미국
2       A02         한국
3       A03         독일
4       A04        브라질
..      ...        ...
68      A68      베네수엘라
69      A69        베트남
70      A70       바누아투
71      A71        NaN
72      A99         기타

[73 rows x 2 columns]

In [10]:
data.to_csv("./hangul.csv")
# csv 로 바꿀때 에러 생김

data.to_csv("./hangul.csv",
           encoding = "ms949",
           index = False)
# 데이터 저장 시 TRY EXCEPT가 있는 거 알기

### 2. 데이터 변환( 컬럼 이름 변경)

In [13]:
#데이터 컬럼 재정의 
data.columns =["SALESID","REGIONNAME"]

In [15]:
data.rename(columns ={})

   SALESID REGIONNAME
0      A00       아프리카
1      A01         미국
2      A02         한국
3      A03         독일
4      A04        브라질
..     ...        ...
68     A68      베네수엘라
69     A69        베트남
70     A70       바누아투
71     A71        NaN
72     A99         기타

[73 rows x 2 columns]

In [16]:
data.rename(columns ={"SAILESID" :"SID", "REGIONNAME": "SNAME"})
# 바꾼 것 처럼 보이는데 data 찍어보면 바뀐게 아님 

data.rename(columns ={"SAILESID" :"SID", "REGIONNAME": "SNAME"}, inplace = True)
# 위처럼 inplace 해줘야됨 -> 변경 결과 즉시 적용

   SALESID  SNAME
0      A00   아프리카
1      A01     미국
2      A02     한국
3      A03     독일
4      A04    브라질
..     ...    ...
68     A68  베네수엘라
69     A69    베트남
70     A70   바누아투
71     A71    NaN
72     A99     기타

[73 rows x 2 columns]

In [ ]:
engine = create_engine(“postgresql://postgres:postgres@127.0.0.1:5432/postgres”)
# 예전에 시험에도 나옴 !! (아이디, 패스워드, ip주소, 포트, db이름 )

In [47]:
import pandas as pd # 활용 라이브러리 (pandas)

In [51]:
targetData = "../dataset/kopo_product_volume.csv"

In [52]:
targetData

'../dataset/kopo_product_volume.csv'

In [ ]:
2. 데이터 변환 (컬럼이름 소문자로 변경)

In [53]:
data.columns = ["regionid", "productgroup","yearweek","volume"]

ValueError: Length mismatch: Expected axis has 2 elements, new values have 4 elements

In [ ]:
3. 데이터 저장(postgres에 저장)

In [30]:
import psycopg2
from sqlalchemy import create_engine

In [31]:
mylocalpgUrl = "postgresql://postgres:1234@127.0.0.1/postgres"

In [54]:
selloutData = pd.read_csv("../dataset/kopo_product_volume.csv")

In [60]:
selloutData

    regionid productgroup  yearweek  volume
0        A01       ST0001    201415  810144
1        A01       ST0002    201415  128999
2        A01       ST0001    201418  671464
3        A01       ST0002    201418  134467
4        A01       ST0001    201413  470040
..       ...          ...       ...     ...
260      A01       ST0002    201614  148835
261      A01       ST0001    201641  746061
262      A01       ST0002    201412  151750
263      A01       ST0001    201420  645626
264      A01       ST0002    201420  125863

[265 rows x 4 columns]

In [55]:
selloutData.columns = ["regionid","productgroup","yearweek","volume"]

In [56]:
engine_pg = create_engine(mylocalpgUrl)

In [57]:
resultTableName = "pg_out" #sql안에 pg_out 파일 생성됨

In [61]:
selloutData.to_sql(name=resultTableName,
           con = mylocalpgUrl,
           if_exists="replace",
           index = False)

In [62]:
pd.read_sql(sql = "select* from pg_out", con=engine_pg) #sql에 저장햇으니까 sql 로 불러

    regionid productgroup  yearweek  volume
0        A01       ST0001    201415  810144
1        A01       ST0002    201415  128999
2        A01       ST0001    201418  671464
3        A01       ST0002    201418  134467
4        A01       ST0001    201413  470040
..       ...          ...       ...     ...
260      A01       ST0002    201614  148835
261      A01       ST0001    201641  746061
262      A01       ST0002    201412  151750
263      A01       ST0001    201420  645626
264      A01       ST0002    201420  125863

[265 rows x 4 columns]

In [63]:
sqlReadData = pd.read_sql(sql = "select* from pg_out where 1=1 and year", con=engine_pg)

ProgrammingError: (psycopg2.errors.UndefinedColumn) 오류:  "year" 이름의 칼럼은 없습니다
LINE 1: select* from pg_out where 1=1 and year
                                          ^

[SQL: select* from pg_out where 1=1 and year]
(Background on this error at: http://sqlalche.me/e/13/f405)

In [64]:
pd.read_sql_table(table_name = "pg_out",con= engine_pg)

    regionid productgroup  yearweek  volume
0        A01       ST0001    201415  810144
1        A01       ST0002    201415  128999
2        A01       ST0001    201418  671464
3        A01       ST0002    201418  134467
4        A01       ST0001    201413  470040
..       ...          ...       ...     ...
260      A01       ST0002    201614  148835
261      A01       ST0001    201641  746061
262      A01       ST0002    201412  151750
263      A01       ST0001    201420  645626
264      A01       ST0002    201420  125863

[265 rows x 4 columns]

In [101]:
import psycopg2

In [102]:
import pandas as pd

In [103]:
from sqlalchemy import create_engine

In [104]:
ehlocalpgUrl = "postgresql://postgres:postgres@192.168.110.14:5432/postgres"

In [105]:
engine = create_engine(ehlocalpgUrl)

In [108]:
selloutData = pd.read_sql_query('select*from pg_out', engine)

In [109]:
selloutData.columns = ["regionid","productgroup","yearweek","volume"]

In [111]:
eh = selloutData

In [115]:
eh.to_sql(name = "pg_out_eh", con = engine_pg, index= False)

### 1.라이브러리 선언하기

In [13]:
# 데이터 조작 라이브러리
import pandas as pd

In [57]:
import psycopg2
import pandas as pd
from sqlalchemy import create_engine

### 2. 데이터 불러오기

In [1]:
pwd

'C:\\Users\\SMART-24\\coding\\stddev\\Session03 - 데이터베이스의 이해 및 ETL 실습'

In [58]:
indata = pd.read_csv("../dataset/kopo_decision_tree_all_new.csv")
indata

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT
0,A01,PG01,P01,ITEM001,201538,2015,38,1,N,4,N,0.0
1,A01,PG01,P01,ITEM001,201548,2015,48,1,Y,0,N,0.0
2,A01,PG01,P01,ITEM001,201549,2015,49,2,Y,0,N,0.0
3,A01,PG01,P01,ITEM002,201526,2015,26,1,Y,1,N,0.0
4,A01,PG01,P01,ITEM002,201532,2015,32,1,N,4,N,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
32410,A01,PG05,P16,ITEM491,201503,2015,3,1,N,4,N,0.0
32411,A01,PG05,P16,ITEM491,201504,2015,4,1,Y,2,N,0.0
32412,A01,PG05,P16,ITEM491,201505,2015,5,2,N,4,N,0.0
32413,A01,PG05,P16,ITEM491,201506,2015,6,1,N,4,N,0.0
32414,A01,PG05,P16,ITEM491,201508,2015,8,1,Y,1,N,0.0

In [60]:
# indata 형태보기 
indata.shape

(32415, 12)

In [61]:
indata.columns

Index(['REGIONID', 'PRODUCTGROUP', 'PRODUCT', 'ITEM', 'YEARWEEK', 'YEAR',
       'WEEK', 'QTY', 'HOLIDAY', 'HCLUS', 'PROMOTION', 'PRO_PERCENT'],
      dtype='object')

### 3. 데이터 처리(소문자로)

In [17]:
# 소문자로 바꾸기
indata.columns = indata.columns.str.lower()

### 4. 데이터 저장하기

In [67]:
targetDbIp = "192.168.110.111"
targetDbPort = "5432"
targetDbId = "kopo"
targetDbPw = "kopo"
targetDbName = "kopodb"


targetDbPrefix =  "postgresql://"

targetUrl = "{}{}:{}@{}:{}/{}".format(targetDbPrefix,
                                   targetDbId,
                                   targetDbPw,
                                   targetDbIp,
                                   targetDbPort, 
                                   targetDbName)


tableName ="pgout_kopo_hj"

pg_kopo_engine=create_engine(targetUrl)