### 1. 라이브러리 선언하기

In [2]:
import pandas as pd
import numpy as np

## 2. 데이터 불러오기

In [3]:
selloutData = \
    pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")

In [4]:
selloutTypeData = selloutData.astype({
    "REGIONID":str,
    "PRODUCT":str,
    "YEARWEEK":str,
    "QTY":float})

## 3. 데이터 통합

In [5]:
## YEARWEEK에서 나눠야할 연도, 주차 길이 정의
yearAndWeek = 4

## YearAndWeek를 기준으로 데이터 나누기
selloutTypeData["YEAR"]=selloutTypeData.YEARWEEK.str[:yearAndWeek]
selloutTypeData["WEEK"]=selloutTypeData.YEARWEEK.str[yearAndWeek:]

## 구하고자 하는 Week 변수 지정
yearlength = 52

## yearlength를 기준으로 데이터 찾기
findSelloutData = selloutTypeData.loc[selloutTypeData.WEEK.astype(int)<=yearlength]

## 인덱스 재설정
refinedSelloutData=findSelloutData.reset_index(drop=True)

## 검산식
# refinedSelloutData.loc[refinedSelloutData.WEEK.astype(int)>yearlength]

refinedSelloutData

       REGIONID    PRODUCT YEARWEEK      QTY  YEAR WEEK
0           A60   PRODUCT4   201402     71.0  2014   02
1           A60  PRODUCT59   201402  22275.0  2014   02
2           A60  PRODUCT34   201402   4463.0  2014   02
3           A60  PRODUCT47   201402      0.0  2014   02
4           A60  PRODUCT56   201402     23.0  2014   02
...         ...        ...      ...      ...   ...  ...
123859      A10  PRODUCT60   201630    824.0  2016   30
123860      A10  PRODUCT56   201630    275.0  2016   30
123861      A10  PRODUCT61   201630      0.0  2016   30
123862      A10  PRODUCT12   201630  15021.0  2016   30
123863      A10   PRODUCT1   201630    568.0  2016   30

[123864 rows x 6 columns]

<!-- ## 3. 불량 데이터 처리

selloutTypeData["QTY_NEW"] = np.where(selloutTypeData.QTY<0,0,selloutTypeData.QTY)
selloutTypeData -->

In [6]:
selloutData

       REGIONID    PRODUCT  YEARWEEK      QTY
0           A60   PRODUCT4    201402     71.0
1           A60  PRODUCT59    201402  22275.0
2           A60  PRODUCT34    201402   4463.0
3           A60  PRODUCT47    201402      0.0
4           A60  PRODUCT56    201402     23.0
...         ...        ...       ...      ...
124653      A10  PRODUCT60    201630    824.0
124654      A10  PRODUCT56    201630    275.0
124655      A10  PRODUCT61    201630      0.0
124656      A10  PRODUCT12    201630  15021.0
124657      A10   PRODUCT1    201630    568.0

[124658 rows x 4 columns]

### refinedSelloutData 에서 →
### 지역, 상품, 연주차 컬럼순으로 오름차순 정렬하여
### sortedData 변수에 담으세요

In [44]:
refinedSelloutData.columns

sortKey = ["REGIONID","PRODUCT","YEARWEEK"]

## shift tap 눌러서 확인
sortedData = refinedSelloutData.sort_values(by=sortKey)  

sortedData

### [지역, 상품, 연도 별 집계] sortedData 에서 지역, 상품, 연도 단위
### 판매량(QTY_NEW) 의 평균 연산 후 groupData 변수에 담으세요
### 이후 컬럼명을 QTY_MEAN로 변경하세요

In [67]:
# [지역, 상품, 연도 별 집계] sortedData 에서 지역, 상품, 연도 단위 판매량(QTY_NEW) 의 평균 연산 후 groupData 변수에 담으세요
groupKey =["REGIONID","PRODUCT","YEAR"]

groupData = sortedData.groupby(by=groupKey)["QTY"].agg(["mean"])


## sortedData.groupby(by=groupKey)["QTY"].describe()

groupData.rename(columns={"mean":"QTY_NEW"}, inplace=True)



groupData.reset_index(inplace =True)

groupData

## 고급연산 (이동집계함수)
### 데이터프레임명.rolling(window=5,center=False).mean()

In [77]:
# 이동평균 활용 추세선 생성(구간 5, 중심기준)
sortedData["MA5"] = sortedData.QTY.rolling(window=5, 
                                         min_periods =1, 
                                        center= True).mean()

In [73]:
sortedData["MA5_BASIC"] = sortedData.QTY.rolling(window=5, 
                                                 # min_period =1, 
                                                 center= True).mean()

In [74]:
sortedData["MA5_BASIC_NO"] = sortedData.QTY.rolling(window=5, 
                                                 # min_period =1, 
                                                 center= False).mean()

In [79]:
sortedData["EFFECT"]= sortedData.QTY / sortedData.MA5

In [ ]:
sortedData.YEAR.drop_duplicates()

In [82]:
groupKey = ["REGIONID","PRODUCT","WEEK"]

In [84]:
# 3개 연도의 지역, 상품, 주차별 평균 effect를 뽑아내고 싶다
ratioData = sortedData.groupby(groupKey)[["EFFECT"]].agg("mean").reset_index()

In [85]:
ratioData.to_csv("d:/finalResult.csv", index = False, encoding = "ms949")

In [40]:
import pandas as pd

In [41]:
selloutData = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")

In [42]:
selloutData.head(2)

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0

In [39]:
selloutData

       REGIONID    PRODUCT  YEARWEEK        QTY
0           A01  PRODUCT12    201647  1663206.0
1           A01  PRODUCT12    201548  1400339.0
2           A01  PRODUCT12    201448  1331075.0
3           A01  PRODUCT59    201610  1218194.0
4           A01  PRODUCT59    201552  1197170.0
...         ...        ...       ...        ...
124653      A01   PRODUCT6    201552     -113.0
124654      A15   PRODUCT6    201644     -245.0
124655      A01   PRODUCT6    201612     -252.0
124656      A48   PRODUCT3    201652     -343.0
124657      A01   PRODUCT6    201611     -364.0

[124658 rows x 4 columns]

In [7]:
quiz = selloutData.\
groupby(['PRODUCT'], as_index=True)[["QTY"]].\
max()

In [8]:
quiz.head()

                 QTY
PRODUCT
PRODUCT1     21350.0
PRODUCT10       76.0
PRODUCT12  1663206.0
PRODUCT13      297.0
PRODUCT14    55659.0

In [15]:
selloutData.columns

Index(['REGIONID', 'PRODUCT', 'YEARWEEK', 'QTY'], dtype='object')

In [12]:
sortKey = ["QTY","YEARWEEK"]

In [13]:
sortedData = selloutData.sort_values(by=sortKey)

In [14]:
sortedData

       REGIONID    PRODUCT  YEARWEEK        QTY
116838      A01   PRODUCT6    201611     -364.0
92313       A48   PRODUCT3    201652     -343.0
107036      A01   PRODUCT6    201612     -252.0
106718      A15   PRODUCT6    201644     -245.0
89480       A01   PRODUCT6    201552     -113.0
...         ...        ...       ...        ...
89486       A01  PRODUCT59    201552  1197170.0
97973       A01  PRODUCT59    201610  1218194.0
47980       A01  PRODUCT12    201448  1331075.0
69620       A01  PRODUCT12    201548  1400339.0
95321       A01  PRODUCT12    201647  1663206.0

[124658 rows x 4 columns]

In [ ]:
# [지역, 상품, 연도 별 집계] sortedData 에서 지역, 상품, 연도 단위 판매량(QTY_NEW) 의 평균 연산 후 groupData 변수에 담으세요
groupKey =["REGIONID","PRODUCT","YEAR"]

groupData = sortedData.groupby(by=groupKey)["QTY"].agg(["mean"])

In [36]:
selloutData.columns

Index(['REGIONID', 'PRODUCT', 'YEARWEEK', 'QTY'], dtype='object')

In [32]:
sortKey = ["QTY","YEARWEEK":]

In [33]:
selloutData.sort_values(sortKey, ascending=[False,True], ignore_index=True, inplace=True)

In [34]:
selloutData.head()

  REGIONID    PRODUCT  YEARWEEK        QTY
0      A01  PRODUCT12    201647  1663206.0
1      A01  PRODUCT12    201548  1400339.0
2      A01  PRODUCT12    201448  1331075.0
3      A01  PRODUCT59    201610  1218194.0
4      A01  PRODUCT59    201552  1197170.0

In [46]:
selloutData = selloutData.astype({"REGIONID":str,
                                 "PRODUCT":str,
                                 "YEARWEEK":str,
                                 "QTY":float})

In [47]:
selloutData["YEAR"]= selloutData.YEARWEEK.str[0:4]

In [48]:
SELLS = selloutData.loc[(selloutData.YEAR=='2015') & (selloutData.REGIONID=='A01')]

In [49]:
SELLS

       REGIONID    PRODUCT YEARWEEK       QTY  YEAR
22730       A01  PRODUCT47   201512    5333.0  2015
22731       A01  PRODUCT60   201512       0.0  2015
22732       A01  PRODUCT56   201512    5151.0  2015
22733       A01  PRODUCT57   201512    7488.0  2015
22734       A01  PRODUCT12   201512  151750.0  2015
...         ...        ...      ...       ...   ...
120742      A01  PRODUCT12   201547  378339.0  2015
120743      A01   PRODUCT1   201547    8214.0  2015
120744      A01  PRODUCT33   201547   17276.0  2015
120745      A01  PRODUCT14   201547   32572.0  2015
120746      A01  PRODUCT62   201547   22087.0  2015

[1219 rows x 5 columns]

In [61]:
groupKey =["REGIONID","PRODUCT","YEAR"]

groupData = SELLS.groupby(by=groupKey)["QTY"].agg(["mean"])

In [62]:
groupData

                                  mean
REGIONID PRODUCT   YEAR
A01      PRODUCT1  2015    6383.811321
         PRODUCT12 2015  196178.811321
         PRODUCT14 2015   18725.924528
         PRODUCT15 2015    4841.132075
         PRODUCT16 2015    1443.471698
         PRODUCT19 2015    3566.377358
         PRODUCT2  2015   19514.000000
         PRODUCT20 2015      63.867925
         PRODUCT33 2015   11246.754717
         PRODUCT34 2015  111175.830189
         PRODUCT4  2015   25407.830189
         PRODUCT47 2015   10657.000000
         PRODUCT56 2015    5867.716981
         PRODUCT57 2015    6615.509434
         PRODUCT58 2015   17369.962264
         PRODUCT59 2015  653210.547170
         PRODUCT6  2015     200.981132
         PRODUCT60 2015       0.000000
         PRODUCT62 2015   12765.320755
         PRODUCT63 2015   47621.811321
         PRODUCT7  2015    1772.226415
         PRODUCT75 2015   30511.981132
         PRODUCT8  2015     187.943396

In [69]:
sortKey = ["PRODUCT","mean","YEAR"]

In [73]:
groupData.sort_values(sortKey, ascending=[True, False,True], ignore_index=True, inplace=True)

KeyError: 'PRODUCT'

In [71]:
groupData

             mean
0   653210.547170
1   196178.811321
2   111175.830189
3    47621.811321
4    30511.981132
5    25407.830189
6    19514.000000
7    18725.924528
8    17369.962264
9    12765.320755
10   11246.754717
11   10657.000000
12    6615.509434
13    6383.811321
14    5867.716981
15    4841.132075
16    3566.377358
17    1772.226415
18    1443.471698
19     200.981132
20     187.943396
21      63.867925
22       0.000000

In [54]:
sortedData2 = SELLS.sort_values(by=sortKey)

In [56]:
sortedData2

       REGIONID    PRODUCT YEARWEEK        QTY  YEAR
89480       A01   PRODUCT6   201552     -113.0  2015
69603       A01   PRODUCT6   201548      -75.0  2015
73382       A01   PRODUCT6   201545      -34.0  2015
114209      A01   PRODUCT6   201543      -27.0  2015
63935       A01   PRODUCT6   201544      -24.0  2015
...         ...        ...      ...        ...   ...
71663       A01  PRODUCT59   201551   863189.0  2015
89487       A01  PRODUCT34   201552   898962.0  2015
69609       A01  PRODUCT59   201548  1103665.0  2015
89486       A01  PRODUCT59   201552  1197170.0  2015
69620       A01  PRODUCT12   201548  1400339.0  2015

[1219 rows x 5 columns]

#### join_region_master.csv,
#### join_kopo_product_volume.csv
#### joinMaster, joinSellout 변수에 담으세요

### 1. 라이브러리 선언

In [136]:
import pandas as pd
import numpy as np

### 2.데이터 불러오기

In [137]:
joinMaster = pd.read_csv("../dataset/join_region_master.csv", encoding ="ms949")

In [138]:
joinSellout = pd.read_csv("../dataset/join_kopo_product_volume.csv", encoding ="ms949")

In [139]:
joinMaster.rename(columns={"REGIONID": "AP2ID"}, inplace= True)

### 3. 데이터 병합

In [114]:
import warnings

warnings.filterwarnings(action = "ignore")

In [140]:
joinMaster.loc[4,"REGIONNAME"] = "인도"

In [141]:
joinMaster.loc[4,"AP2ID"] = "A05"

In [142]:
joinMaster

  AP2ID REGIONNAME
0   A01         한국
1   A02         미국
2   A03        프랑스
3   A04         독일
4   A05         인도

In [143]:
joinSellout

  REGIONID PRODUCT  YEARWEEK   QTY
0      A01  ST0001    201901  3000
1      A01  ST0001    201902  3500
2      A02  ST0002    201901  4000
3      A02  ST0003    201902  7000

In [115]:
testMaster = joinMaster.loc[0:1]

In [119]:
# A02를 A01 로 바꿔랏
testMaster.loc[testMaster.REGIONID=="A02", "REGIONID"] = "A01"

AttributeError: 'DataFrame' object has no attribute 'REGIONID'

In [120]:
testMaster

  AP2ID REGIONNAME
0   A01         한국
1   A02         미국

In [121]:
# sellout 오른쪽에 master 붙여 
# 중복을 허락하지 않는 키에 

pd.merge(left =joinSellout ,
        right = joinMaster,
        on = "REGIONID",
        how = "inner")

  REGIONID PRODUCT  YEARWEEK   QTY REGIONNAME
0      A01  ST0001    201901  3000         한국
1      A01  ST0001    201902  3500         한국
2      A02  ST0002    201901  4000         미국
3      A02  ST0003    201902  7000         미국

In [122]:
joinMaster = pd.read_csv("../dataset/join_region_master.csv", encoding ="ms949")
joinSellout = pd.read_csv("../dataset/join_kopo_product_volume.csv", encoding ="ms949")

In [153]:
pd.merge(left =joinMaster ,
        right = joinSellout,
        left_on = "AP2ID",
        right_on ="REGIONID",
        how = "left")

  AP2ID REGIONNAME REGIONID PRODUCT  YEARWEEK     QTY
0   A01         한국      A01  ST0001  201901.0  3000.0
1   A01         한국      A01  ST0001  201902.0  3500.0
2   A02         미국      A02  ST0002  201901.0  4000.0
3   A02         미국      A02  ST0003  201902.0  7000.0
4   A03        프랑스      NaN     NaN       NaN     NaN
5   A04         독일      NaN     NaN       NaN     NaN
6   A05         인도      NaN     NaN       NaN     NaN

In [161]:
pd.merge(left =joinSellout ,
        right = joinMaster,
        left_on = "REGIONID",
        right_on ="AP2ID",
        how = "outer")

  REGIONID PRODUCT  YEARWEEK     QTY AP2ID REGIONNAME
0      A01  ST0001  201901.0  3000.0   A01         한국
1      A01  ST0001  201902.0  3500.0   A01         한국
2      A02  ST0002  201901.0  4000.0   A02         미국
3      A02  ST0003  201902.0  7000.0   A02         미국
4      NaN     NaN       NaN     NaN   A03        프랑스
5      NaN     NaN       NaN     NaN   A04         독일
6      NaN     NaN       NaN     NaN   A05         인도

In [162]:
pd.merge(left =joinSellout ,
        right = joinMaster,
        left_on = "REGIONID",
        right_on ="AP2ID",
        how = "right")

  REGIONID PRODUCT  YEARWEEK     QTY AP2ID REGIONNAME
0      A01  ST0001  201901.0  3000.0   A01         한국
1      A01  ST0001  201902.0  3500.0   A01         한국
2      A02  ST0002  201901.0  4000.0   A02         미국
3      A02  ST0003  201902.0  7000.0   A02         미국
4      NaN     NaN       NaN     NaN   A03        프랑스
5      NaN     NaN       NaN     NaN   A04         독일
6      NaN     NaN       NaN     NaN   A05         인도

In [163]:
columnList = ["REGIONID","PRODUCT","DATE","QTY"]

In [164]:
data1 = pd.DataFrame([["서울","AA카드",20210518,100],
["서울","AA카드",20210517, 200],
["서울","AA카드",20210516,300],
["서울","AA카드",20210515,400],
["서울","AA카드",20210514,500]
], columns = columnList)

In [172]:
data4 = data3.copy()

In [173]:
data4.PRODUCT = "BB카드"

In [175]:
data1

  REGIONID PRODUCT      DATE  QTY
0       서울    AA카드  20210518  100
1       서울    AA카드  20210517  200
2       서울    AA카드  20210516  300
3       서울    AA카드  20210515  400
4       서울    AA카드  20210514  500

In [167]:
 data2

  REGIONID PRODUCT      DATE  QTY
0       서울    BB카드  20210518  100
1       서울    BB카드  20210517  200
2       서울    BB카드  20210516  300
3       서울    BB카드  20210515  400
4       서울    BB카드  20210514  500

In [171]:
data3

  REGIONID PRODUCT      DATE  QTY
0       부산    AA카드  20210518  100
1       부산    AA카드  20210517  200
2       부산    AA카드  20210516  300
3       부산    AA카드  20210515  400
4       부산    AA카드  20210514  500

In [174]:
data4

  REGIONID PRODUCT      DATE  QTY
0       부산    BB카드  20210518  100
1       부산    BB카드  20210517  200
2       부산    BB카드  20210516  300
3       부산    BB카드  20210515  400
4       부산    BB카드  20210514  500

In [182]:
mergedData = data1.append(data2).append(data3).append(data4)

### 프로모션 정보

In [190]:
promotionColumns = ["SUBSIDIARY","CARD_NAME","PROMOTION_NAME","PROMOTION_RATE"]

In [191]:
promotionData = pd.DataFrame([
    ["서울","AA카드","서울_프로모션", 0.5],
    ["부산","BB카드","부산_프로모션", 0.3],
    ["부산","CC카드","부산_프로모션", 0.25],
], columns = promotionColumns)

In [200]:
promotionData

  SUBSIDIARY CARD_NAME PROMOTION_NAME  PROMOTION_RATE
0         서울      AA카드        서울_프로모션            0.50
1         부산      BB카드        부산_프로모션            0.30
2         부산      CC카드        부산_프로모션            0.25

In [201]:
mergedData

  REGIONID PRODUCT      DATE  QTY
0       서울    AA카드  20210518  100
1       서울    AA카드  20210517  200
2       서울    AA카드  20210516  300
3       서울    AA카드  20210515  400
4       서울    AA카드  20210514  500
0       서울    BB카드  20210518  100
1       서울    BB카드  20210517  200
2       서울    BB카드  20210516  300
3       서울    BB카드  20210515  400
4       서울    BB카드  20210514  500
0       부산    AA카드  20210518  100
1       부산    AA카드  20210517  200
2       부산    AA카드  20210516  300
3       부산    AA카드  20210515  400
4       부산    AA카드  20210514  500
0       부산    BB카드  20210518  100
1       부산    BB카드  20210517  200
2       부산    BB카드  20210516  300
3       부산    BB카드  20210515  400
4       부산    BB카드  20210514  500

#### merged data 랑 promotion data 합쳐

In [194]:
result = mergedData.append(promotionData)

In [195]:
result

,REGIONID,PRODUCT,DATE,QTY,SUBSIDIARY,CARD_NAME,PROMOTION_NAME,PROMOTION_RATE
0,서울,AA카드,20210518.0,100.0,NaN,NaN,NaN,NaN
1,서울,AA카드,20210517.0,200.0,NaN,NaN,NaN,NaN
2,서울,AA카드,20210516.0,300.0,NaN,NaN,NaN,NaN
3,서울,AA카드,20210515.0,400.0,NaN,NaN,NaN,NaN
4,서울,AA카드,20210514.0,500.0,NaN,NaN,NaN,NaN
0,서울,BB카드,20210518.0,100.0,NaN,NaN,NaN,NaN
1,서울,BB카드,20210517.0,200.0,NaN,NaN,NaN,NaN
2,서울,BB카드,20210516.0,300.0,NaN,NaN,NaN,NaN
3,서울,BB카드,20210515.0,400.0,NaN,NaN,NaN,NaN
4,서울,BB카드,20210514.0,500.0,NaN,NaN,NaN,NaN
0,부산,AA카드,20210518.0,100.0,NaN,NaN,NaN,NaN
1,부산,AA카드,20210517.0,200.0,NaN,NaN,NaN,NaN
2,부산,AA카드,20210516.0,300.0,NaN,NaN,NaN,NaN
3,부산,AA카드,20210515.0,400.0,NaN,NaN,NaN,NaN
4,부산,AA카드,20210514.0,500.0,NaN,NaN,NaN,NaN
0,부산,BB카드,20210518.0,100.0,NaN,NaN,NaN,NaN
1,부산,BB카드,20210517.0,200.0,NaN,NaN,NaN,NaN
2,부산,BB카드,20210516.0,300.0,NaN,NaN,NaN,NaN
3,부산,BB카드,20210515.0,400.0,NaN,NaN,NaN,NaN
4,부산,BB카드,20210514.0,500.0,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,서울,AA카드,서울_프로모션,0.50
1,NaN,NaN,NaN,NaN,부산,BB카드,부산_프로모션,0.30
2,NaN,NaN,NaN,NaN,부산,CC카드,부산_프로모션,0.25

In [212]:
pd.merge(left = mergedData,
         right = promotionData,
         left_index= True,
         right_index= True,
         how = "left"
     )

,REGIONID,PRODUCT,DATE,QTY,SUBSIDIARY,CARD_NAME,PROMOTION_NAME,PROMOTION_RATE
0,서울,AA카드,20210518,100,서울,AA카드,서울_프로모션,0.50
0,서울,BB카드,20210518,100,서울,AA카드,서울_프로모션,0.50
0,부산,AA카드,20210518,100,서울,AA카드,서울_프로모션,0.50
0,부산,BB카드,20210518,100,서울,AA카드,서울_프로모션,0.50
1,서울,AA카드,20210517,200,부산,BB카드,부산_프로모션,0.30
1,서울,BB카드,20210517,200,부산,BB카드,부산_프로모션,0.30
1,부산,AA카드,20210517,200,부산,BB카드,부산_프로모션,0.30
1,부산,BB카드,20210517,200,부산,BB카드,부산_프로모션,0.30
2,서울,AA카드,20210516,300,부산,CC카드,부산_프로모션,0.25
2,서울,BB카드,20210516,300,부산,CC카드,부산_프로모션,0.25
2,부산,AA카드,20210516,300,부산,CC카드,부산_프로모션,0.25
2,부산,BB카드,20210516,300,부산,CC카드,부산_프로모션,0.25
3,서울,AA카드,20210515,400,NaN,NaN,NaN,NaN
3,서울,BB카드,20210515,400,NaN,NaN,NaN,NaN
3,부산,AA카드,20210515,400,NaN,NaN,NaN,NaN
3,부산,BB카드,20210515,400,NaN,NaN,NaN,NaN
4,서울,AA카드,20210514,500,NaN,NaN,NaN,NaN
4,서울,BB카드,20210514,500,NaN,NaN,NaN,NaN
4,부산,AA카드,20210514,500,NaN,NaN,NaN,NaN
4,부산,BB카드,20210514,500,NaN,NaN,NaN,NaN

In [209]:
pd.merge(left = mergedData,
         right = promotionData,
         left_on= ["REGIONID","PRODUCT"],
         right_on= ["SUBSIDIARY","CARD_NAME"],
         how = "left"
     )

,REGIONID,PRODUCT,DATE,QTY,SUBSIDIARY,CARD_NAME,PROMOTION_NAME,PROMOTION_RATE
0,서울,AA카드,20210518,100,서울,AA카드,서울_프로모션,0.5
1,서울,AA카드,20210517,200,서울,AA카드,서울_프로모션,0.5
2,서울,AA카드,20210516,300,서울,AA카드,서울_프로모션,0.5
3,서울,AA카드,20210515,400,서울,AA카드,서울_프로모션,0.5
4,서울,AA카드,20210514,500,서울,AA카드,서울_프로모션,0.5
5,서울,BB카드,20210518,100,NaN,NaN,NaN,NaN
6,서울,BB카드,20210517,200,NaN,NaN,NaN,NaN
7,서울,BB카드,20210516,300,NaN,NaN,NaN,NaN
8,서울,BB카드,20210515,400,NaN,NaN,NaN,NaN
9,서울,BB카드,20210514,500,NaN,NaN,NaN,NaN
10,부산,AA카드,20210518,100,NaN,NaN,NaN,NaN
11,부산,AA카드,20210517,200,NaN,NaN,NaN,NaN
12,부산,AA카드,20210516,300,NaN,NaN,NaN,NaN
13,부산,AA카드,20210515,400,NaN,NaN,NaN,NaN
14,부산,AA카드,20210514,500,NaN,NaN,NaN,NaN
15,부산,BB카드,20210518,100,부산,BB카드,부산_프로모션,0.3
16,부산,BB카드,20210517,200,부산,BB카드,부산_프로모션,0.3
17,부산,BB카드,20210516,300,부산,BB카드,부산_프로모션,0.3
18,부산,BB카드,20210515,400,부산,BB카드,부산_프로모션,0.3
19,부산,BB카드,20210514,500,부산,BB카드,부산_프로모션,0.3