## 1. 라이브러리 선언하기

In [122]:
import pandas as pd
import numpy as np

## 2.데이터 불러오기

In [123]:
selloutData = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")

In [124]:
selloutData = selloutData.astype({
    "REGIONID":str,
    "PRODUCT":str,
    "YEARWEEK":str,
    "QTY":float})

## 3. 불량 데이터 처리

In [125]:
selloutData["QTY_NEW"] = np.where(selloutData.QTY<0,0,selloutData.QTY)

In [126]:
selloutData

       REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW
0           A60   PRODUCT4   201402     71.0     71.0
1           A60  PRODUCT59   201402  22275.0  22275.0
2           A60  PRODUCT34   201402   4463.0   4463.0
3           A60  PRODUCT47   201402      0.0      0.0
4           A60  PRODUCT56   201402     23.0     23.0
...         ...        ...      ...      ...      ...
124653      A10  PRODUCT60   201630    824.0    824.0
124654      A10  PRODUCT56   201630    275.0    275.0
124655      A10  PRODUCT61   201630      0.0      0.0
124656      A10  PRODUCT12   201630  15021.0  15021.0
124657      A10   PRODUCT1   201630    568.0    568.0

[124658 rows x 5 columns]

## 4. 데이터 통합

In [127]:
# YEARWEEK에서 연도와주차 길이 정의
yearAndWeek = 4

In [128]:
# YearAndWeek를 기준 데이터 나누기
selloutData["YEAR"]=selloutData.YEARWEEK.str[:yearAndWeek]
selloutData["WEEK"]=selloutData.YEARWEEK.str[yearAndWeek:]

In [129]:
# 구하고자 하는 Week 변수 지정
yearlength = 52

In [130]:
# yearlength를 기준으로 데이터 찾기
findSelloutData = selloutData.loc[selloutData.WEEK.astype(int)<=yearlength]

In [131]:
findSelloutData

       REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0           A60   PRODUCT4   201402     71.0     71.0  2014   02
1           A60  PRODUCT59   201402  22275.0  22275.0  2014   02
2           A60  PRODUCT34   201402   4463.0   4463.0  2014   02
3           A60  PRODUCT47   201402      0.0      0.0  2014   02
4           A60  PRODUCT56   201402     23.0     23.0  2014   02
...         ...        ...      ...      ...      ...   ...  ...
124653      A10  PRODUCT60   201630    824.0    824.0  2016   30
124654      A10  PRODUCT56   201630    275.0    275.0  2016   30
124655      A10  PRODUCT61   201630      0.0      0.0  2016   30
124656      A10  PRODUCT12   201630  15021.0  15021.0  2016   30
124657      A10   PRODUCT1   201630    568.0    568.0  2016   30

[123864 rows x 7 columns]

In [132]:
# 0부터 시작하는 인덱스 재설정
refinedSelloutData=findSelloutData.reset_index(drop=True)

refinedSelloutData

       REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0           A60   PRODUCT4   201402     71.0     71.0  2014   02
1           A60  PRODUCT59   201402  22275.0  22275.0  2014   02
2           A60  PRODUCT34   201402   4463.0   4463.0  2014   02
3           A60  PRODUCT47   201402      0.0      0.0  2014   02
4           A60  PRODUCT56   201402     23.0     23.0  2014   02
...         ...        ...      ...      ...      ...   ...  ...
123859      A10  PRODUCT60   201630    824.0    824.0  2016   30
123860      A10  PRODUCT56   201630    275.0    275.0  2016   30
123861      A10  PRODUCT61   201630      0.0      0.0  2016   30
123862      A10  PRODUCT12   201630  15021.0  15021.0  2016   30
123863      A10   PRODUCT1   201630    568.0    568.0  2016   30

[123864 rows x 7 columns]

### [ refinedSelloutData 에서 → 지역, 상품, 연주차 컬럼순으로 오름차순 정렬하여
### sortedData 변수에 담으세요 ]

In [133]:
refinedSelloutData.columns

Index(['REGIONID', 'PRODUCT', 'YEARWEEK', 'QTY', 'QTY_NEW', 'YEAR', 'WEEK'], dtype='object')

In [134]:
# sortKey 정의
sortKey = ["REGIONID","PRODUCT","YEARWEEK"]

In [135]:
# 데이터 정렬하기
sortedData = refinedSelloutData.sort_values(by=sortKey)

In [136]:
sortedData

       REGIONID    PRODUCT YEARWEEK     QTY  QTY_NEW  YEAR WEEK
298         A00  PRODUCT34   201401   661.0    661.0  2014   01
1757        A00  PRODUCT34   201402   679.0    679.0  2014   02
3125        A00  PRODUCT34   201403   578.0    578.0  2014   03
205         A00  PRODUCT34   201404   532.0    532.0  2014   04
4369        A00  PRODUCT34   201405   516.0    516.0  2014   05
...         ...        ...      ...     ...      ...   ...  ...
101633      A77  PRODUCT12   201648  4152.0   4152.0  2016   48
96866       A77  PRODUCT12   201649  5086.0   5086.0  2016   49
101670      A77  PRODUCT12   201650  5846.0   5846.0  2016   50
100552      A77  PRODUCT12   201651  4933.0   4933.0  2016   51
91666       A77  PRODUCT12   201652  7551.0   7551.0  2016   52

[123864 rows x 7 columns]

### [ "지역, 상품, 연도 별 집계" -> sortedData 에서 지역, 상품, 연도 단위 판매량(QTY_NEW) 의 평균 연산 후 groupData 변수에 담으세요
### 이후 컬럼명을 QTY_MEAN로 변경하세요 ]

In [137]:
# groupKey 정의 
groupKey =["REGIONID","PRODUCT","YEAR"]

In [138]:
# "REGIONID","PRODUCT","YEAR" 기준 단위 판매량 평균 산출
groupData = sortedData.groupby(by=groupKey)["QTY"].agg(["mean"])

In [139]:
groupData

                                mean
REGIONID PRODUCT   YEAR
A00      PRODUCT34 2014   275.961538
                   2015    86.634615
                   2016    36.576923
         PRODUCT58 2014     2.673077
                   2015     5.711538
...                              ...
A77      PRODUCT1  2015  3030.019231
                   2016  3375.326923
         PRODUCT12 2014  2035.788462
                   2015  3540.980769
                   2016  4837.153846

[2382 rows x 1 columns]

In [140]:
# QTY_MEAN 으로 컬럼명 변경
groupData.rename(columns={"mean":"QTY_MEAN"}, inplace=True)

In [141]:
groupData

                            QTY_MEAN
REGIONID PRODUCT   YEAR
A00      PRODUCT34 2014   275.961538
                   2015    86.634615
                   2016    36.576923
         PRODUCT58 2014     2.673077
                   2015     5.711538
...                              ...
A77      PRODUCT1  2015  3030.019231
                   2016  3375.326923
         PRODUCT12 2014  2035.788462
                   2015  3540.980769
                   2016  4837.153846

[2382 rows x 1 columns]

In [142]:
# 인덱스 초기화 
groupData.reset_index(inplace =True)

In [143]:
groupData

     REGIONID    PRODUCT  YEAR     QTY_MEAN
0         A00  PRODUCT34  2014   275.961538
1         A00  PRODUCT34  2015    86.634615
2         A00  PRODUCT34  2016    36.576923
3         A00  PRODUCT58  2014     2.673077
4         A00  PRODUCT58  2015     5.711538
...       ...        ...   ...          ...
2377      A77   PRODUCT1  2015  3030.019231
2378      A77   PRODUCT1  2016  3375.326923
2379      A77  PRODUCT12  2014  2035.788462
2380      A77  PRODUCT12  2015  3540.980769
2381      A77  PRODUCT12  2016  4837.153846

[2382 rows x 4 columns]

## refinedSelloutData와 groupData를 [REGIONID, PRODUCT, YEAR] 키로 조인하여
## mergedData 변수에 아래와 같이 담으세요

In [144]:
# joinKey 정의
joinKey = ["REGIONID","PRODUCT","YEAR"]

In [145]:
refinedSelloutData.columns

Index(['REGIONID', 'PRODUCT', 'YEARWEEK', 'QTY', 'QTY_NEW', 'YEAR', 'WEEK'], dtype='object')

In [146]:
groupData.columns

Index(['REGIONID', 'PRODUCT', 'YEAR', 'QTY_MEAN'], dtype='object')

In [147]:
mergedData = pd.merge(left =refinedSelloutData,
                     right = groupData,
                     on = joinKey)

In [148]:
mergedData

       REGIONID    PRODUCT YEARWEEK   QTY  QTY_NEW  YEAR WEEK   QTY_MEAN
0           A60   PRODUCT4   201402  71.0     71.0  2014   02  29.134615
1           A60   PRODUCT4   201401  16.0     16.0  2014   01  29.134615
2           A60   PRODUCT4   201403  51.0     51.0  2014   03  29.134615
3           A60   PRODUCT4   201406  19.0     19.0  2014   06  29.134615
4           A60   PRODUCT4   201404  21.0     21.0  2014   04  29.134615
...         ...        ...      ...   ...      ...   ...  ...        ...
123859      A28  PRODUCT40   201612   0.0      0.0  2016   12   1.884615
123860      A28  PRODUCT40   201632   0.0      0.0  2016   32   1.884615
123861      A28  PRODUCT40   201631   1.0      1.0  2016   31   1.884615
123862      A28  PRODUCT40   201628   4.0      4.0  2016   28   1.884615
123863      A28  PRODUCT40   201627   0.0      0.0  2016   27   1.884615

[123864 rows x 8 columns]

## 계절성 지수는 QTY_NEW / QTY_MEAN 으로 산출하여 SEASONALITY 컬럼을 생성한다

In [149]:
mergedData["SEASONALITY"] = mergedData.QTY_NEW / mergedData.QTY_MEAN

In [150]:
mergedData

,REGIONID,PRODUCT,YEARWEEK,QTY,QTY_NEW,YEAR,WEEK,QTY_MEAN,SEASONALITY
0,A60,PRODUCT4,201402,71.0,71.0,2014,02,29.134615,2.436964
1,A60,PRODUCT4,201401,16.0,16.0,2014,01,29.134615,0.549175
2,A60,PRODUCT4,201403,51.0,51.0,2014,03,29.134615,1.750495
3,A60,PRODUCT4,201406,19.0,19.0,2014,06,29.134615,0.652145
4,A60,PRODUCT4,201404,21.0,21.0,2014,04,29.134615,0.720792
...,...,...,...,...,...,...,...,...,...
123859,A28,PRODUCT40,201612,0.0,0.0,2016,12,1.884615,0.000000
123860,A28,PRODUCT40,201632,0.0,0.0,2016,32,1.884615,0.000000
123861,A28,PRODUCT40,201631,1.0,1.0,2016,31,1.884615,0.530612
123862,A28,PRODUCT40,201628,4.0,4.0,2016,28,1.884615,2.122449
123863,A28,PRODUCT40,201627,0.0,0.0,2016,27,1.884615,0.000000

## [지역, 상품, 주차] 별 계절성 지수 평균 값을 산출하여 finalResult 변수에 담기

In [151]:
# groupKey 정의 
groupKey =["REGIONID","PRODUCT","WEEK"]

In [152]:
# "REGIONID","PRODUCT","WEEK" 기준 단위 판매량 평균 산출
finalResult = mergedData.groupby(by=groupKey)["SEASONALITY"].agg(["mean"])

In [153]:
finalResult.reset_index(inplace =True)

In [154]:
finalResult

      REGIONID    PRODUCT WEEK      mean
0          A00  PRODUCT34   01  1.570782
1          A00  PRODUCT34   02  1.755540
2          A00  PRODUCT34   03  1.319460
3          A00  PRODUCT34   04  1.490298
4          A00  PRODUCT34   05  1.061909
...        ...        ...  ...       ...
41283      A77  PRODUCT12   48  1.352712
41284      A77  PRODUCT12   49  1.094083
41285      A77  PRODUCT12   50  1.386116
41286      A77  PRODUCT12   51  1.255192
41287      A77  PRODUCT12   52  1.388175

[41288 rows x 4 columns]